# crayfish-common-textual

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sftwnd/crayfish/common/textual/: CamelCase.java
src/test/java/com/github/sftwnd/crayfish/common/textual/: CamelCaseTest.java
